<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats Are Awesome!!!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header-info">
        <div class="header">
            <img class="logo" src="images/cat-logo.jpg" alt="Cat Logo">
            <div class="header-links">
                <a href="https://cheezburger.com/1633029/33-funny-cat-memes-that-never-fail-to-make-us-lol">Cat
                    Memes</a>
                <a href="https://bestlifeonline.com/funniest-cat-memes-ever/">More Cat Memes</a>
            </div>
        </div>

        <div class="info">
            <div class="info2">
                <p class="big-text">Cats are Awesome!!!</p>
                <p class="small-text">From being worshipped by the ancient Egyptians, to being pampered and coddled by
                    their "parents", cats are anywhere and everywhere. Their often erratic behavior has contributed to a
                    multitude of memes and laughs.</p>
                <form action="https://en.wikipedia.org/wiki/Cat">
                    <input class="button-more-info" type="submit" value="More Info" />
                </form>
            </div>
            <img class="cat-illustration" src="images/cat-illustration.jpg" alt="Cat Illustration">
        </div>
    </div>

    <div class="content">
        <h2>Cats come in many colors, patterns, sizes and personalities.</h2>
        <div class="card-deck">
            <div class="card">
                <img src="images/shaved-cat.jpg" alt="shaved cat">
                <p>The Shaved Ones</p>
            </div>
            <div class="card">
                <img src="images/buff-cat.jpg" alt="gym cat">
                <p>Visit the Gym everyday Ones</p>
            </div>
            <div class="card">
                <img src="images/emotional-cat.jpg" alt="emotional cat">
                <p>The Emotional Ones</p>
            </div>
            <div class="card">
                <img src="images/derpy-cat.jpg" alt="derpy cat">
                <p>The Derpy Ones</p>
            </div>
            <div class="card">
                <img src="images/small-cat.jpg" alt="small cat">
                <p>The Smol Ones</p>
            </div>
            <div class="card">
                <img src="images/judgy-cat.gif" alt="judgy cat">
                <p>The Judgy Ones</p>
            </div>
            <div class="card">
                <img src="images/box-cat.webp" alt="box cat">
                <p>The "Sit-where-I-barely-fit" Ones</p>
            </div>
            <div class="card">
                <img src="images/cool-cat.jpg" alt="cool cat">
                <p>The Cooool Ones</p>
            </div>
            <div class="card">
                <img src="images/hairless-cat.jpg" alt="hairless cat">
                <p>The Hairless Ones</p>
            </div>
            <div class="card">
                <img src="images/lazy-cat.gif" alt="lazy cat">
                <p>The Lazy Ones</p>
                (Oh who am I kidding! ALL CATS ARE LAZY!)
            </div>
        </div>
    </div>
    <hr>
    <div class="facts">
        <h2>Some Cat Facts!</h2>
        <div class="fact odd">
            Cats spend 70% of their lives sleeping!
            <img src="images/sleeping-cat.jpg" alt="sleeping cat">
        </div>
        <div class="fact even">
            Isaac Newton invented the cat door.
            <img src="images/cat-door.webp" alt="cat door">
        </div>
        <div class="fact odd">
            In 1963 a cat went to space. Fortunately, it came back alive!
            <img src="images/space-cat.webp" alt="space cat">
        </div>
        <div class="fact even">
            A house cat can reach speeds of up to 30mph!
            <img src="images/running-cat.png" alt="running cat">
        </div>
        <div class="fact odd">
            A group of cats is called a “clowder”.
            <img src="images/clowder.webp" alt="a clowder">
        </div>
        <div class="fact even">
            Cats use their whiskers to determine if they can fit through a small space. The bigger the cat, the longer
            the whiskers will likely be.
            <img src="images/squeezing-cat.webp" alt="squeezing cat">
        </div>
    </div>


    <div class="quotes">
        <h2>Some Cat Quotes</h2>
        <div class="quote odd">
            <p>“There are two means of refuge from the miseries of life: music and cats.”</p>
            ~ Albert Schweitzer
        </div>
        <div class="quote even">
            <p>“A happy arrangement: many people prefer cats to other people, and many cats prefer people to other
                cats.”</p>
            ~ Mason Cooley
        </div>
        <div class="quote odd">
            <p>“How we behave toward cats here below determines our status in heaven.”</p>
            ~ Robert A. Heinlein
        </div>
        <div class="quote even">
            <p>“Cats will outsmart dogs every time.”</p>
            ~ John Grogan
        </div>
        <div class="quote odd">
            <p>“I used to love dogs until I discovered cats.”</p>
            ~ Nafisa Joseph
        </div>
        <div class="quote even">
            <p>“Just watching my cats can make me happy.”</p>
            ~ Paula Cole
        </div>
        <div class="quote odd">
            <p>“Cats know how to obtain food without labor, shelter without confinement, and love without penalties.”
            </p>
            ~ W. L. George
        </div>
        <div class="quote even">
            <p>“I believe cats to be spirits come to earth. A cat, I am sure, could walk on a cloud without coming
                through.”</p>
            ~ Jules Verne
        </div>
    </div>

    <div class="footer">
        Copyright © The Odin Project
    </div>
</body>

</html>